@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;400;500;600;700&display=swap");

:root {
  --primary-color: #6366f1;
  --accent-color: #3f83f8;
  --text-color: #333333;
  --link-color: #2563eb;
  --background-color: #ffffff;
  --light-gray: #f0f0f0;
  --gray: #808080;
  --dark-gray: #555;
}

* {
  margin: 0;
  padding: 0;
  font-family: "Inter", sans-serif;
  text-decoration: none;
}

body {
  height: 100vh;
  /* ***********
  **********
  *******
  ********** */
  text-align: center;
  background-color: var(--background-color);
  padding: 0.1rem;
}

.header_content {
  /*IMP IMP IMP IMP*/
  max-width: 1280px;
  margin: 0 auto;

  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
}

.logo {
  display: flex;
  align-items: center;
  gap: 0.625rem;
}

.logo_icon {
  height: 5.875rem;
  width: 1.938rem;
}

.logo_text {
  font-size: 2rem;
  font-weight: bold;
  color: var(--text-color);
  text-decoration: none;
}

.nav {
  /* IMP media*/
  display: none;
  gap: 1.5rem;
}
@media screen and (min-width: 768px) {
  /* IMP */
  .nav {
    display: flex;
  }
}

.navlink {
  color: #718096;
  font-size: 1.125rem;
  font-weight: 600;
  /* IMP */
  transition: color 0.1s;
}

.navlink:hover {
  /* IMP */
  color: var(--link-color);
}

.contact_button {
  /* Imp media*/
  display: none;

  border: none;
  border-radius: 0.375rem;
  background-color: var(--primary-color);
  color: var(--background-color);
  /* IMP */
  transition: all 0.1s;

  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  font-weight: 600;
}
@media screen and (min-width: 768px) {
  /* IMP */
  .contact_button {
    display: flex;
  }
}

.contact_button:hover {
  /* IMP */
  background-color: #5254f8;
}

.menu_button {
  display: none;
  border: none;
  border-radius: 0.375rem;
  font-size: 1rem;
  font-weight: 600;
  background-color: var(--background-color);
  padding: 0.5rem 0.9rem;
}
@media screen and (max-width: 768px) {
  /* IMP */
  .menu_button {
    display: block;
  }
}

.menu_icon {
  height: 1.5rem;
  width: 1.5rem;
}

.main_section {
  max-width: 1280px;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  pad: 0.6rem;
  align-items: center;
  margin: 0 auto;
}

.content_left {
  text-align: center;
  animation: slidefromleft 1s ease forwards;
  opacity: 0;
}

@keyframes slidefromleft {
  0% {
    transform: translateX(-100%);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

.section_label {
  font-size: 1.15rem;
  font-weight: 600;
  color: var(--primary-color);
}
.section_heading {
  font-size: 2.3rem;
  color: var(--text-color);
  padding: 1.1rem;
}

.section_desc {
  font-size: 1.13rem;
  color: var(--gray);
}

.button_group {
  display: flex;
  margin-top: 1rem;
  padding: 1rem;
  gap: 2rem;
  justify-content: center;
  align-items: center;
}

.start_button,
.tour_button {
  border: none;
  border-radius: 0.375rem;
  background-color: var(--primary-color);
  color: var(--background-color);
  /* IMP */
  transition: all 0.1s;

  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  font-weight: 600;
}

.tour_button {
  background-color: var(--dark-gray);
}

.start_button:hover {
  /* IMP */
  background-color: #5254f8;
}

.tour_button:hover {
  background-color: var(--gray);
}

.content_right {
  display: flex;
  align-items: center;
  justify-content: center;
}

.image_container {
  height: 50vh;
  overflow: hidden;
  border-radius: 1.225rem;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.section_image {
  height: 100%;
  width: 100%;
}

@media screen and (min-width: 768px) {
  .main_section {
    flex-direction: row;
  }

  .content_left {
    max-width: 50%;
    text-align: left;
  }

  .section_heading {
    padding-left: 0;
  }

  .button_group {
    justify-content: start;
    padding-left: 0;
  }

  .section_label {
    font-size: 1rem;
  }

  .section_heading {
    font-size: 3.8rem;
  }

  .image_container {
    height: 67vh;
  }

  .section_desc {
    font-size: 1.1rem;
    width: 78%;
  }
}

.ChotaHero {
  max-width: 1280px;
  margin: 2rem auto;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  animation: slidefromleft 1.5s ease forwards;
}

.ChotaHeroHeading {
  font-size: 2.5rem;
  font-weight: 600;
}
.ChotaHeroGRid {
  padding: 1rem;
  border-radius: 1rem;
  max-width: 35rem;
  gap: 2rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: space-between;
  margin: 0 auto;
  background-color: var(--light-gray);
}

.GridOptions {
  display: flex;
  gap: 0.5rem;
}

@media screen and (min-width: 555px) {
  .ChotaHeroGRid {
    grid-template-columns: repeat(4, 1fr);
  }
}

.ChotaHeroGRidLogos {
  height: 1.56rem;
}

.ChotaHeroGRidText {
  color: var(--gray);
}
/* featurews */

.FeatuuresDiv {
  background-color: var(--light-gray);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1.5rem;
  gap: 1rem;
}

.FeatuuresDivPara {
  max-width: 700px;
  color: var(--gray);
}

.FeatuuresDivBadaGrid {
  max-width: 700px;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 2rem;
}

.FeatuuresDivitems {
  border-radius: 0.625rem;
  color: white;
  padding: 1.5rem 2.5rem;
}

.FeatuuresDivitems:nth-child(6) {
  background-color: #4a90e2;
}

.FeatuuresDivitems:nth-child(5) {
  background-color: #ff6289;
}

.FeatuuresDivitems:nth-child(4) {
  background-color: #fcbf58;
}

.FeatuuresDivitems:nth-child(3) {
  background-color: #44bfc3;
}

.FeatuuresDivitems:nth-child(2) {
  background-color: #77b05d;
}

.FeatuuresDivitems:nth-child(1) {
  background-color: #7d78b1;
}
.FeatuuresDivitemsImg {
  height: 3rem;
  width: 3rem;
}

@media screen and (min-width: 850px) {
  .FeatuuresDivBadaGrid {
    grid-template-columns: repeat(2, 1fr);
  }
  .FeatuuresDivitems {
    padding: 1.5rem;
  }
}

/* avatar section */

.AvatarSection {
  margin: 0 auto;
  max-width: 1280px;
  display: grid;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2rem 0px;
  gap: 1.5rem;
}

.AvatarSectionItems {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.5rem;
}

.AvatarSectionItemsitem {
  border: 1px solid rgba(0, 0, 0, 0.437);
  border-radius: 0.625rem;
  box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.768);
  padding: 1rem;
  transition: all 0.3s linear;
  gap: 1rem;
}

.AvatarSectionItemsitem:hover {
  transform: scale(1.05);
  border: 1px solid var(--accent-color);
  box-shadow: 0px 0px 3px var(--accent-color);
}
.AvatarSectionItemsItemImage {
  height: 5rem;
  width: 5rem;
}

.AvatarSectionItemsItemPara,
.AvatarSectionItemsItemSpan {
  color: var(--gray);
}

/* testimonials */
.TestimonialSection {
  background-color: var(--background-color);
  display: flex;
  align-items: center;
  justify-content: center;
}
.TestimonialSectionContent {
  width: 1280px;
  border-radius: 0.625rem;
  display: flex;
  background-color: var(--light-gray);
  height: 40vh;
  overflow: hidden;
  margin: 1.5rem 0;
}
.TestimonialSectionContentLeft {
  width: 50%;
  overflow: hidden;
}

.TestimonialSectionContentLeftImage {
  width: 100%;
  height: 100%;
}

.TestimonialSectionContentRight {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: start;
  padding: 1.5rem;
  /* gap: 1rem; */
}

.TestimonialSectionContentRightH2 {
  font-size: 2.5rem;
}

.TestimonialSectionContentRightAnchor {
  font-size: 0.6rem;
}

.TestimonialSectionContentRightAnchortwo {
  text-decoration: underline;
}

.TestimonialSectionContentRightpara {
  color: var(--gray);
}
.TestimonialSectionContentRightAnchor {
  color: var(--gray);
}

.TestimonialSectionContentRightForm {
  display: flex;
  gap: 0.6rem;
}

.TestimonialSectionContentRightFormnput {
  outline: none;
  background-color: var(--background-color);
  border: 1px solid black;
  padding: 0.5rem;
  border-radius: 0.5rem;
}

.TestimonialSectionContentRightFormnput:focus {
  box-shadow: 0px 0px 10px var(--accent-color);
}

.TestimonialSectionContentRightFormButton {
  border: none;
  border-radius: 0.375rem;
  background-color: var(--primary-color);
  color: var(--background-color);
  /* IMP */
  transition: all 0.1s;

  padding: 0.5rem 0.8rem;
  font-size: 0.8rem;
  font-weight: 600;
}

.TestimonialSectionContentRightFormButton:hover {
  /* IMP */
  background-color: #5254f8;
}

@media screen and (max-width: 550px) {
  .TestimonialSectionContentLeft {
    display: none;
  }
  .TestimonialSectionContentRight {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
  }
}

/* Footer Section */
.Footer {
  background-color: var(--background-color);
  display: flex;
  align-items: center;
  justify-content: center;
}
.FooterContent {
  margin: 1.5rem auto;
  width: 1280px;
  background-color: var(--background-color);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.FooterContentLeft {
  display: flex;
  flex-direction: column;
  align-items: start;
  margin: 1.5rem;
  gap: 1rem;
  width: 40%;
}

.FooterContentLeftPara{
  text-align: start;
}
.FooterContentLeftSocial {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
}

.FooterContentLeftSocialAnchorIMG {
  height: 1.5rem;
  width: 1.5rem;
}

.FooterContentLeftPara {
  color: var(--gray);
}

.FooterContentRight {
  width: 60%;
}
.FooterContentRightGrid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.FooterContentRightGridItems {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  color: var(--gray);

}

.FooterContentRightGridItemsH3{
  padding: 0.5rem 1rem;
}


@media screen and (max-width:750px) {
  .FooterContent{
    flex-direction: column;
  }
  .FooterContentLeft{
    width: 95%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .FooterContentRight{
    width: 95%;
  }
}

@media screen and (max-width:750px) {
  .FooterContentRightGrid{
    grid-template-columns: repeat(2,1fr);
  }
}


.footerdown{
  background-color: var(--background-color);
  display: flex;
  justify-content: center;
  align-items: center;

}

.footerdownpara{
  width: 1280px;
  border-top: 2px solid var(--light-gray);
  font-size:1rem;
  color: var(--gray);
  padding: 1.5rem;
}